#Version
version=v1.6.2
#Avisos
mensaje_busqueda_sin_resultados=No se encontraron resultados para la busqueda.
mensaje_maxima_cantidad_de_renglones=Alcanz\u00f3 la cantidad m\u00e1xima de renglones por p\u00e1gina.
#Errores
mensaje_error_acceso_a_datos=Se produjo un error intentando acceder a los datos.
mensaje_error_rollback=No se pudo hacer rollback de la transacci\u00f3n.
mensaje_ErrorFileNotFoundException=Se produjo un error intentando abrir el archivo especificado.
mensaje_ErrorIOException=Se produjo un error de entrada/salida.
mensaje_ErrorSAXException=Se produjo un error parseando el archivo.
mensaje_ErrorXPathExpressionException=Se produjo un error en la expresi\u00f3n XPath.
mensaje_ErrorParserConfigurationException=Se produjo un grave error de configuraci\u00f3n al intentar crear el Document builder.
mensaje_ErrorTransformerException=Se produjo un error en el proceso de transformaci\u00f3n.
mensaje_ErrorTransformerConfigurationException=Se produjo un grave error de configuraci\u00f3n al intentar crear un Transformer.
#Cliente        
mensaje_cliente_email_invalido=El correo electronico del cliente, no es v\u00e1lido.
mensaje_cliente_vacio_razonSocial=La razon social del cliente se encuentra vacia.
mensaje_cliente_vacio_condicionIVA=La condicion de IVA se encuentra vacia.
mensaje_cliente_vacio_localidad=La localidad se encuetra vacia.
mensaje_cliente_vacio_empresa=La empresa se encuetra vacia.
mensaje_cliente_duplicado_idFiscal=Ya existe un cliente con el ID fiscal ingresado.
mensaje_cliente_duplicado_razonSocial=Ya existe un cliente con la razon social ingresada.
#Producto
mensaje_pregunta_eliminar_productos=\u00bfEsta seguro que desea eliminar los Productos seleccionados?
#Factura de Compra
mensaje_sin_proveedor=No existe ningun Proveedor disponible. Debe tener al menos un Proveedor\ncargado en el sistema para poder dar de alta Facturas de Compra.
#Factura de Venta
mensaje_sin_cliente=No existe ningun Cliente disponible. Debe tener al menos un Cliente\ncargado en el sistema para poder dar de alta Facturas de Venta.
#Condicion IVA
mensaje_condicionIVA_nombre_requerido=Ingrese un nombre de condici\u00f3n de IVA para poder continuar.
mensaje_condicionIVA_nombre_duplicado=Ya existe una condicion de IVA con el nombre ingresado.
#Conexion
mensaje_conexion_host_vacio=El nombre de Host/IP se encuentra vacio.
mensaje_conexion_bd_vacio=El nombre de la Base de Datos se encuentra vacio.
mensaje_conexion_port_positivo=El puerto ingresado debe ser un numero mayor o igual a 0.
#Empresa
mensaje_empresa_email_invalido=El correo electronico de la empresa, no es v\u00e1lido.
mensaje_empresa_vacio_nombre=El nombre de la empresa se encuentra vacio.
mensaje_empresa_vacio_direccion=La direcci\u00f3n de la empresa se encuentra vacio.
mensaje_empresa_vacio_condicionIVA=La condicion de IVA de la empresa se encuentra vacia.
mensaje_empresa_vacio_localidad=La localidad de la empresa se encuetra vacia.
mensaje_empresa_duplicado_nombre=Ya existe una empresa con el nombre ingresado.
mensaje_empresa_duplicado_cuip=Ya existe una empresa con el CUIT/CUIL/CUIP ingresado.
#Factura
mensaje_factura_fechas_busqueda_invalidas=Las fechas ingresadas para la busqueda son invalidas.
mensaje_factura_proveedor_vacio=El Proveedor de la factura se encuentra vacio.
mensaje_factura_cliente_vacio=El Cliente de la factura se encuentra vacio.
mensaje_factura_usuario_vacio=El Usuario de la factura se encuentra vacio.
mensaje_factura_fecha_vacia=La fecha de la factura se encuentra vacia o no es v\u00e1lida.
mensaje_factura_fecha_invalida=La fecha de vencimiento ingresada es menor a la fecha actual.\nDebe ingresar una igual o superior a la actual.
mensaje_factura_tipo_factura_vacia=El tipo de factura se encuentra vacio.
mensaje_factura_transportista_vacio=El Transportista de la factura se encuentra vacio.
mensaje_factura_FormaDePago_vacia=La Forma de Pago de la factura se encuentra vacia.
mensaje_factura_renglones_vacio=Los renglones de la factura se encuentran vacios.
mensaje_factura_empresa_vacia=La empresa de la factura se encuentra vacia.
#Forma de Pago
mensaje_formaDePago_vacio_nombre=El nombre de la forma de pago se encuentra vacio.
mensaje_formaDePago_empresa_vacio=La empresa de la forma de pago se encuentra vacia.
mensaje_formaDePago_duplicado_nombre=Ya existe una forma de pago con el nombre ingresado.
#Localidad
mensaje_localidad_vacio_nombre=El nombre de la localidad se encuentra vacio.
mensaje_localidad_provincia_vacio=La provincia de la localidad se encuentra vacia.
mensaje_localidad_duplicado_nombre=Ya existe una localidad con el nombre ingresado.
#Medida
mensaje_medida_vacio_nombre=El nombre de la medida se encuentra vacia.
mensaje_medida_duplicada_nombre=Ya existe una medida con el nombre ingresado.
#Pago de factura de compra
mensaje_pago_mayorQueCero_monto=El monto del pago debe ser mayor a 0.
mensaje_pago_fecha_vacia=La fecha del pago se encuentra vacia o no es v\u00e1lida.
mensaje_pago_factura_vacia=La factura del pago se encuentra vacia.
#Pais
mensaje_pais_vacio_nombre=El nombre del pais se encuentra vacio.
mensaje_pais_duplicado_nombre=Ya existe un pais con el nombre ingresado.
#Producto
mensaje_producto_cantidad_negativa=La cantidad de productos no puede ser negativa.
mensaje_producto_cantidadMinima_negativa=La cantidad m\u00ednima de productos no puede ser negativa.
mensaje_producto_precioCosto_negativo=El precio de costo del producto no puede ser negativo.
mensaje_producto_precioVentaPublico_negativo=El precio de venta publico del producto no puede ser negativo.
mensaje_producto_IVAPorcentaje_negativo=El porcentaje de IVA del producto no puede ser negativo.
mensaje_producto_ImpInternoPorcentaje_negativo=El porcentaje de imp. interno del producto no puede ser negativo.
mensaje_producto_gananciaPorcentaje_negativo=El porcentaje de ganancia del producto no puede ser negativo.
mensaje_producto_precioLista_negativo=El precio de lista del producto no puede ser negativo.
mensaje_producto_vacio_descripcion=La descripcion del producto se encuentra vacia.
mensaje_producto_vacio_medida=La medida del producto se encuentra vacia.
mensaje_producto_vacio_rubro=El rubro del producto se encuentra vacio.
mensaje_producto_vacio_proveedor=El proveedor del producto se encuentra vacio.
mensaje_producto_vacio_empresa=La empresa del producto se encuentra vacia.
mensaje_producto_duplicado_codigo=Ya existe un producto con el c\u00f3digo ingresado.
mensaje_producto_duplicado_descripcion=Ya existe un producto con la descripci\u00f3n ingresada.
#Proveedor
mensaje_proveedor_email_invalido=El correo electronico del proveedor, no es v\u00e1lido.
mensaje_proveedor_razonSocial_vacia=La raz\u00f3n social del proveedor se encuentra vacia.
mensaje_proveedor_condicionIVA_vacia=La condici\u00f3n de IVA del proveedor se encuentra vacia.
mensaje_proveedor_localidad_vacia=La localidad del proveedor se encuentra vacia.
mensaje_proveedor_empresa_vacia=La empresa del proveedor se encuentra vacia.
mensaje_proveedor_duplicado_codigo=Ya existe un proveedor con el c\u00f3digo ingresado.
mensaje_proveedor_duplicado_idFiscal=Ya existe un proveedor con el ID fiscal ingresado.
mensaje_proveedor_duplicado_razonSocial=Ya existe un proveedor con la razon social ingresada.
#Provincia
mensaje_provincia_vacio_nombre=El nombre de la provincia se encuentra vacio.
mensaje_provincia_pais_vacio=El pais de la provincia se encuentra vacio.
mensaje_provincia_duplicado_nombre=Ya existe una provincia con el nombre ingresado.
#Rubro
mensaje_rubro_nombre_vacio=El nombre del rubro se encuentra vacio.
mensaje_rubro_nombre_duplicado=Ya existe un rubro con el nombre ingresado.
#Transportista
mensaje_transportista_nombre_vacio=El nombre del transportista se encuentra vacio.
mensaje_transportista_localidad_vacia=La localidad del transportista se encuentra vacia.
mensaje_transportista_empresa_vacia=La empresa del transportista se encuentra vacia.
mensaje_transportista_duplicado_nombre=Ya existe un transportista con el nombre ingresado.
#Usuario
mensaje_usuario_duplicado_nombre=Ya existe un usuario con el nombre ingresado.
mensaje_usuario_ultimoAdmin=No es posible modificar o eliminar este usuario,\nporque es el ultimo administrador disponible.
mensaje_usuario_logInInvalido=Nombre de usuario o contrase\u00f1a incorrecta.
mensaje_usuario_vacio_nombre=El nombre de usuario se encuentra vac\u00edo.
mensaje_usuario_vacio_password=La contrase\u00f1a se encuentra vacia.
#Pedido
mensaje_pedidos_fechas_busqueda_invalidas=Las fechas no son v\u00e1lidas.
mensaje_pedido_cliente_vacio=Debe escribir el nombre de un cliente.
mensaje_pedido_usuario_vacio=El nombre del vendedor se encuentra vac\u00edo.
mensaje_pedido_numeroPedido_vacio=El n\u00famero de pedido se encuentra vac\u00edo.
mensaje_pedido_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_pedido_renglones_vacio=El pedido no contiene renglones.
mensaje_pedido_empresa_vacia=El pedido no contiene ninguna empresa.
mensaje_pedido_error_al_buscar=Se produjo un error al realizar la busqueda.